@media only screen and (min-width: 50rem) {
  nav button {
    display: none;
  }

  nav ul#primarynav {
    display: flex;
   
  }

  #jss {
    font-size: 1rem;
  }

  /********************************main**************************/
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 0.8rem;
    padding: 10px;
  }

  #meet{
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }
  
  .bt {
    position: absolute;
    top: 50px;
    right: 50px;
    border: 5px solid darkgrey;
        
  }
  #joinbotton {
    background-color: lightgrey;
    width: 100px;
    height: 50px;
  }

  #activiti {
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }

  #weather {
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }

  #news {
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }

  #join {
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }

  #meet {
    grid-row: 1;
    grid-column: 1/-1;
  }

  #news {
    grid-row: 2;
    grid-column: 1/-1;
  }

  

  #spotlight1 {
    
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }

  #spotlight2 {
    
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }
  #spotlight3 {
    
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
  }

  #join {
    display: block;
    grid-row: 3;
    grid-column: 1/-1;
  }

  
  #activiti {
    grid-row: 4;
    grid-column: 1/4;
  }

  #weather {
    grid-row: 4;
    grid-column: 4/7;
  }
  #spotlight1 {
    grid-row: 5;
    grid-column: 1/3;
  }
  #spotlight2 {
    grid-row: 5;
    grid-column: 3/5;
  }
  
  #spotlight3 {
    grid-row: 5;
    grid-column: 5/7;
  }

  footer {
    display: flex;
    flex-flow: column;
  }

  #fpart1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .headings {
    padding: 10px;
  }

  #footer2 {
    display: flex;
  }

  /**********************************directory*********************************/
  
  #directory {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    align-items: center;
    margin: 0 auto;
    font-size: 0.8rem;
    padding: 10px;
  }

  .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8 {
    width: 360px;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    transition: transform 0.4s;
    border-style: solid;
    margin: 5px;
    text-align: center;
    border-color: #2f6ea5;
  }

  .card1 {
    grid-row: 1;
    grid-column: 1/2;
  }
  .card3 {
    grid-row: 2;
    grid-column: 2/3;
  }
  .card4 {
    grid-row: 2;
    grid-column: 1/2;
  }
  .card5 {
    grid-row: 3;
    grid-column: 2/3;
  }
  .card6 {
    grid-row: 3;
    grid-column: 1/2;
  }
  .card7 {
    grid-row: 4;
    grid-column: 2/3;
  }
  .card8 {
    grid-row: 4;
    grid-column: 1/2;
  }
  
  
  .card p {
    text-align: justify;
    font-weight: bold;
    margin: 10px;
  }

  /*****************************************form***************************/
  #chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
  }


  #categori {
    flex-flow: column;
    grid-column: 1;
    margin: 0 auto;
  }

  #form {
    grid-column: 2;
  }

  .f {
    width: 400px;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 5px;
    background-color: lightblue;
    overflow: hidden;
    text-align: center;
    margin: 5px;
    margin-top: 25px;
  }

  .f p, .f h2 {
    font-size: 1rem;
  }

  .membericon {
    width: 100px;
    height: auto;
  }
}
